
#base de données tests
VITE_SUPABASE_URL="https://ndkkrsjgaekdrobpntjr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka2tyc2pnYWVrZHJvYnBudGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg5MzI4OSwiZXhwIjoyMDcyNDY5Mjg5fQ.0zsGktKCPHLeUv2hj4HCEWo7SZ3_OkPVJXrRw28TIyM"
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_SECURE=false
VITE_SMTP_USER=support@seeg-talentsource.com
VITE_SMTP_PASSWORD=njev urja zsbc spfn
VITE_SMTP_FROM="One HCM - SEEG Talent Source <support@seeg-talentsource.com>"

VITE_PUBLIC_APP_URL=http://localhost:3000
