#base de données de production
# VITE_SUPABASE_URL="https://fyiitzndlqcnyluwkpqp.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWl0em5kbHFjbnlsdXdrcHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDkxNTksImV4cCI6MjA3MTA4NTE1OX0.C3pTJmFapb9a2M6BLtb6AeKZX9SbkEikrosOIYJts9Q"

#base de données copie
#VITE_SUPABASE_URL="https://ndkkrsjgaekdrobpntjr.supabase.co"
#VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycGJ2cmtkb2JkcWFqeHpnYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTI5MzgsImV4cCI6MjA3MTk2ODkzOH0.C1fCySg0bFz3ULtFfgEbrYYzMq_5wYGKB_XTJUGXV3A"

#base de données tests
VITE_SUPABASE_URL="https://ndkkrsjgaekdrobpntjr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka2tyc2pnYWVrZHJvYnBudGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTMyODksImV4cCI6MjA3MjQ2OTI4OX0.dGBt26MMrT9AIhU5Udei0cRKgjnzIYgLlYV25T9hhNE"
